============================= test session starts =============================
platform win32 -- Python 3.8.0, pytest-7.1.3, pluggy-1.0.0 -- C:\Users\dyush\AppData\Local\Programs\Python\Python38-32\python.exe
cachedir: .pytest_cache
rootdir: G:\Vlad\avito\testing_hw
collecting ... collected 6 items

morse.py::test_encode[SOS-... --- ...] PASSED                            [ 16%]
morse.py::test_encode[GOOD-DAY---. --- --- -.. -....- -.. .- -.--] PASSED [ 33%]
morse.py::test_encode[1-.----] PASSED                                    [ 50%]
morse.py::test_decode[... --- ...-SOS] PASSED                            [ 66%]
morse.py::test_decode[--. --- --- -.. -....- -.. .- -.---GOOD-DAY] PASSED [ 83%]
morse.py::test_decode[.-----1] PASSED                                    [100%]

============================== 6 passed in 0.16s ==============================
