============================= test session starts =============================
platform win32 -- Python 3.8.0, pytest-7.1.3, pluggy-1.0.0 -- C:\Users\dyush\AppData\Local\Programs\Python\Python38-32\python.exe
cachedir: .pytest_cache
rootdir: G:\Vlad\avito\testing_hw
collecting ... collected 8 items

one_hot_encoder.py::One_hot_encoder_uninttests::test_exception PASSED    [ 12%]
one_hot_encoder.py::One_hot_encoder_uninttests::test_many_items PASSED   [ 25%]
one_hot_encoder.py::One_hot_encoder_uninttests::test_nunique_all_items PASSED [ 37%]
one_hot_encoder.py::One_hot_encoder_uninttests::test_nunique_some_items PASSED [ 50%]
one_hot_encoder.py::test_nunique_some_items PASSED                       [ 62%]
one_hot_encoder.py::test_nunique_all_items PASSED                        [ 75%]
one_hot_encoder.py::test_many_items PASSED                               [ 87%]
one_hot_encoder.py::test_exception PASSED                                [100%]

============================== 8 passed in 1.70s ==============================
