Trying:
    decode('... --- ...')
Expecting:
    'SOS'
ok
Trying:
    decode('--. --- --- -.. -....- -.. .- -.--')
Expecting:
    'GOOD-DAY'
ok
Trying:
    decode('.-1')
Expecting:
    Traceback (most recent call last):
    ...
    KeyError: '.-1'
ok
Trying:
    encode('SOS')
Expecting:
    '... --- ...'
ok
Trying:
    encode('12%')
Expecting:
    Traceback (most recent call last):
    ...
    KeyError: '%'
ok
3 items had no tests:
    morse
    morse.test_decode
    morse.test_encode
2 items passed all tests:
   3 tests in morse.decode
   2 tests in morse.encode
5 tests in 5 items.
5 passed and 0 failed.
Test passed.
